<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/enter_passcode"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"/>

    <LinearLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/error_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </LinearLayout>

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/wrong_passcode"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_layout"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_tv">

        <TableRow>

            <com.hamom.epamview.ui.custom_views.RippleTextView
                android:id="@+id/one"
                style="@style/PasscodeButtonStyle"
                android:text="1"
                />

            <com.hamom.epamview.ui.custom_views.RippleTextView
                style="@style/PasscodeButtonStyle"
                android:text="2"
                />

            <com.hamom.epamview.ui.custom_views.RippleTextView
                style="@style/PasscodeButtonStyle"
                android:text="3"
                />
        </TableRow>

        <TableRow>

            <com.hamom.epamview.ui.custom_views.RippleTextView
                style="@style/PasscodeButtonStyle"
                android:text="4"
                />

            <com.hamom.epamview.ui.custom_views.RippleTextView
                style="@style/PasscodeButtonStyle"
                android:text="5"
                />

            <com.hamom.epamview.ui.custom_views.RippleTextView
                style="@style/PasscodeButtonStyle"
                android:text="6"
                />
        </TableRow>

        <TableRow>

            <com.hamom.epamview.ui.custom_views.RippleTextView
                style="@style/PasscodeButtonStyle"
                android:text="7"
                />

            <com.hamom.epamview.ui.custom_views.RippleTextView
                style="@style/PasscodeButtonStyle"
                android:text="8"
                />

            <com.hamom.epamview.ui.custom_views.RippleTextView
                style="@style/PasscodeButtonStyle"
                android:text="9"
                />
        </TableRow>

        <TableRow>

            <View
                style="@style/PasscodeButtonStyle"
                />

            <com.hamom.epamview.ui.custom_views.RippleTextView
                style="@style/PasscodeButtonStyle"
                android:text="0"
                />

            <View
                style="@style/PasscodeButtonStyle"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/delete"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>